# authing.guard.wpf

./: .gitignore  README.md
Authing.Guard.WPF/Authing.Guard.WPF/: Annotations.cs  Authing.Guard.WPF.csproj  Class1.cs
Authing.Guard.WPF/Authing.Guard.WPF/Attach/: BorderAttach.cs  IconAttach.cs  TipContentAttach.cs
Authing.Guard.WPF/Authing.Guard.WPF/Behaviors/: IValidationExceptionHandler.cs  ValidationExceptionBehavior.cs
Authing.Guard.WPF/Authing.Guard.WPF/Commons/: AuthingGuardCommands.cs
Authing.Guard.WPF/Authing.Guard.WPF/Controls/: BaseGuardControl.cs  BaseLoginControl.cs  CoutDownButton.cs  Icon.xaml  Icon.xaml.cs  PasswordHolderTextBox.cs  PlaceHolderTextBox.cs  PrimaryButton.cs  PrimaryMessageBox.xaml  PrimaryMessageBox.xaml.cs  QrCodeControl.cs  TransitioningContentControl.cs
Authing.Guard.WPF/Authing.Guard.WPF/Controls/WebBrowser/: CollapsableChromiumWebBrowser.cs  CustomLoadHandler.cs
Authing.Guard.WPF/Authing.Guard.WPF/Converters/: AuthingInputTextBox.cs  Boolean2VisibilityConverter.cs  BorderCircularConverter.cs  Null2StringConverter.cs
Authing.Guard.WPF/Authing.Guard.WPF/Enums/: GuardDetailScene.cs  GuardMode.cs  GuardScenes.cs  IconType.cs  InfoType.cs  Lang.cs  LoginMethod.cs  LoginMethods.cs  LoginPage.cs  RegisterMethods.cs  ResetPwdMethods.cs  SocialConnections.cs  TransitionMode.cs  ValidationType.cs
Authing.Guard.WPF/Authing.Guard.WPF/Events/: CloseEventArgs.cs  EventId.cs  LoadedErrorEventArgs.cs  LoadedEventArgs.cs  LoginTabChangeEventArgs.cs  LoginedErrorEventArgs.cs  LoginedEventArgs.cs  PwdEmailSendErrorEventArgs.cs  PwdEmailSendEventArgs.cs  PwdPhoneSendErrorEvnetArgs.cs  PwdPhoneSendEventArgs.cs  PwdResetErrorEventArgs.cs  PwdResetEventArgs.cs  RegisterErrorEventArgs.cs  RegisterEventArgs.cs  RegisterInfoCompletedErrorEventArgs.cs  RegisterInfoCompletedEventArgs.cs  RegisterTabChangeEventArgs.cs
Authing.Guard.WPF/Authing.Guard.WPF/Events/EventAggreator/: EventArgs.cs  EventArgsExtend.cs  EventHub.cs  EventManagement.cs  IEventArgs.cs  IEventHub.cs  IEventListener.cs
Authing.Guard.WPF/Authing.Guard.WPF/Factories/: AuthenticationClientFactory.cs
Authing.Guard.WPF/Authing.Guard.WPF/Infrastructures/: ControlAttachProperty.cs  HtmlRichTextBoxBehavior.cs  NotifyPropertyChanged.cs  ObservableClass.cs  PasswordBoxHelper.cs  Result.cs  TaskEx.cs
Authing.Guard.WPF/Authing.Guard.WPF/Infrastructures/Attach/: BorderAttach.cs  IconAttach.cs  TipContentAttach.cs
Authing.Guard.WPF/Authing.Guard.WPF/Infrastructures/DataTemplateSelector/: UserInfoSelector.cs
Authing.Guard.WPF/Authing.Guard.WPF/Infrastructures/HtmlConverter/: HtmlCssParser.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  HtmlTokenType.cs
Authing.Guard.WPF/Authing.Guard.WPF/Infrastructures/Validations/: BindingProxy.cs  ComparisonValue.cs  EmptyValidation.cs  MailValidation.cs  PhoneValidation.cs  ValidationRuleBase.cs
Authing.Guard.WPF/Authing.Guard.WPF/Lang/: CnResourceDictionary.cs  en-US.xaml  zh-CN.xaml
Authing.Guard.WPF/Authing.Guard.WPF/Models/: Agreement.cs  EnterpriseConnections.cs  ExtendField.cs  GuardConfig.cs  InfoReplenish.cs  LocalesConfig.cs  SocialConnection.cs  SocialLogin.cs  SocialLoginResult.cs  Tooltip.cs  UserWithEvent.cs
Authing.Guard.WPF/Authing.Guard.WPF/Services/: ConfigService.cs  GuardApiService.cs  LogService.cs  PrimaryMessageBoxService.cs  RegexService.cs
Authing.Guard.WPF/Authing.Guard.WPF/Styles/: Brushes.xaml  Button.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ComboBox.xaml  CountDownButton.xaml  DefaultValues.xaml  FontSizeStyles.xaml  IconResource.xaml  IconStyles.xaml  ListBoxStyles.xaml  PlaceHolderTextBoxStyle.xaml  QrCodeControl.xaml  QrCodeControlStyle.xaml  ScrollViewerStyles.xaml  SizeStyles.xaml  Storyboard.xaml  TabControl.xaml  TabControlStyles.xaml  Tabitem.xaml  TabitemStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml  generic.xaml
Authing.Guard.WPF/Authing.Guard.WPF/Styles/Colors/: Color_Blue.xaml
Authing.Guard.WPF/Authing.Guard.WPF/Utils/: IHttpService.cs  IImageService.cs  IJsonService.cs  ILogService.cs  IRegexService.cs  IWindowsAPI.cs  ResourceHelper.cs
Authing.Guard.WPF/Authing.Guard.WPF/Utils/Extensions/: EnumExtension.cs  ListExtensions.cs  StringExtension.cs
Authing.Guard.WPF/Authing.Guard.WPF/Utils/Impl/: HttpService.cs  ImageService.cs  JsonService.cs  LogService.cs  RegexService.cs  WindowsAPI.cs
Authing.Guard.WPF/Authing.Guard.WPF/Views/Classic/: AgreementView.xaml  AgreementView.xaml.cs
Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/: DesktopLoginView.xaml  DesktopLoginView.xaml.cs  LoginByAD.xaml  LoginByAD.xaml.cs  PasswordLoginView.xaml  PasswordLoginView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SMSCodeLoginView.xaml  SMSCodeLoginView.xaml.cs  ScanCodeLoginView.xaml  ScanCodeLoginView.xaml.cs  UserInfoReplenishView.xaml  UserInfoReplenishView.xaml.cs  WeChatAppLoginView.xaml  WeChatAppLoginView.xaml.cs  WeChatOffcialAccountLoginView.xaml  WeChatOffcialAccountLoginView.xaml.cs
Authing.Guard.WPF/UITest/: App.xaml  (+8 more)
(+101 files in other folders)
