<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
		
	<PropertyGroup>
		<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>SDKV3Demo</PackageId>
		<Version>3.0.4</Version>
		<Platforms>AnyCPU;x64;x86</Platforms>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Commons\Images\qrcode.png" />
	  <None Remove="Commons\Images\qrcode2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Authing.Library" Version="0.0.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Commons\Images\qrcode.png" />
	  <Resource Include="Commons\Images\qrcode2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Lang\en-US.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Lang\zh-CN.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Styles\ButtonStyles.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Styles\CheckBoxStyles.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Upgrade\" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="CefSharp.Common.NETCore" Version="103.0.90" />
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="103.0.90" />
		<PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="103.0.9" />
		<PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="103.0.9" />
		<PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="103.0.9" />


	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net48'">
		<PackageReference Include="CefSharp.Wpf" Version="103.0.90" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
		<DefineConstants>$(DefineConstants);ANYCPU</DefineConstants>
		<!--
    For versions 87 and 88 specify CefSharpPlatformTargetOverride when using AnyCPU.
    For versions 89 and above use PlatformTarget (CefSharpPlatformTargetOverride will also still work)
    -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<!--<CefSharpPlatformTargetOverride>AnyCPU</CefSharpPlatformTargetOverride>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
	<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>

