<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net45;net48;net40</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Commons\Images\qrcode.png" />
	  <None Remove="Commons\Images\qrcode2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Authing.Library" Version="0.0.15" />
		<PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Commons\Images\qrcode.png" />
	  <Resource Include="Commons\Images\qrcode2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Lang\en-US.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Lang\zh-CN.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Styles\ButtonStyles.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Styles\CheckBoxStyles.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
