<controls:BaseGuardControl   x:Class="Authing.Guard.WPF.Views.Main.MainView"
             xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50" x:Name="imgLogo" ></Image>
            <TextBlock Text="Authing" x:Name="tbTitle" ></TextBlock>
        </StackPanel>
        <Grid HorizontalAlignment="Right">
            <ToggleButton Content="切换登录"></ToggleButton>
        </Grid>
        <Grid Grid.Row="1" x:Name="LoginContent">
            <TextBlock x:Name="tbAppid"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" x:Name="ThirdCottent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="第三方账号登录"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ToggleButton x:Name="switchLanguage" Content="English"></ToggleButton>
        </Grid>
    </Grid>
</controls:BaseGuardControl>
